<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section-1 {
            width: 200px;
            height: 100px;
            background-color: gray;
            color: white;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 15px;
            margin: 20px;
        }

        .section-2 {
            width: 200px;
            height: 50px;
            background-color: cyan;
            border: 2px solid black; 
            box-sizing: border-box;
            margin: 20px;
        }

        nav {
            background-color: rgb(61, 61, 61, 0.8);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav ul {
            height: 100%;
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: 10px;
            padding: 18px 20px;
            gap: 30px;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>

    <section class="section-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </section>
    <section class="section-2">2</section>

</body>
</html>