<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { 
            font-family: sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-top: 5px;
        }

        table td, table th {
            border: 1px solid gray;
            padding: 5px;
            text-align: left;
        }

        tfoot td, table th {
            background-color: #ddd;
        }

        tfoot td {
            font-style: italic;
            text-align: center;
        }

        div {
            overflow: scroll;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
    
            <tbody>
                <caption>Descrição da tabela</caption>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Aqui</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>   
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td >100R$</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <form action="#" method="get" target="_blank" autocomplete="off">
        <section>
            <h1>Title</h1>
            <p>Texto ksksksks</p>
            <fieldset>
                <legend>Descrição</legend>
                <p>
                    <input type="text">
                </p>
            </fieldset>
        </section>
    </form>


    <input type="text" name="nome" id="nome" placeholder="Seu nome">

    <div>
        <label for="data">Data:</label>
        <input type="datetime-local" name="data" value="2020-04-20T20:00">
    </div>

    <div>
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="troyyer84@gmail.com">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Digite sua senha">
    </div>

    <div>
        <label for="range">range:</label>
        <input type="range" name="range" min="0" max="10"  step="1">
    </div>
</body>
</html>